# gag

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_1.20.1.yml
common/: build.gradle
common/src/main/java/ky/someone/mods/gag/: GAG.java
common/src/main/java/ky/someone/mods/gag/block/: BlockRegistry.java  NoSolicitorsSign.java
common/src/main/java/ky/someone/mods/gag/client/: GAGClient.java
common/src/main/java/ky/someone/mods/gag/client/screen/: LabelingMenuScreen.java
common/src/main/java/ky/someone/mods/gag/command/: GAGCommands.java
common/src/main/java/ky/someone/mods/gag/config/: GAGConfig.java
common/src/main/java/ky/someone/mods/gag/effect/: EffectRegistry.java
common/src/main/java/ky/someone/mods/gag/entity/: AbstractDynamiteEntity.java  EntityTypeRegistry.java  FishingDynamiteEntity.java  MiningDynamiteEntity.java  TimeAcceleratorEntity.java
common/src/main/java/ky/someone/mods/gag/item/: EnergizedHearthstoneItem.java  EscapeRopeItem.java  HearthstoneItem.java  ItemRegistry.java  LabelingToolItem.java  PigmentJarItem.java  RepellingItem.java  TemporalPouchItem.java  TimeSandItem.java
common/src/main/java/ky/someone/mods/gag/menu/: LabelingMenu.java  MenuTypeRegistry.java
common/src/main/java/ky/someone/mods/gag/misc/: TeleportPos.java
common/src/main/java/ky/someone/mods/gag/particle/: ParticleTypeRegistry.java
common/src/main/java/ky/someone/mods/gag/recipe/: GAGRecipeSerializers.java
common/src/main/java/ky/someone/mods/gag/recipe/pigment/: PigmentJarFromDyeRecipe.java  PigmentJarLeatherDyingRecipe.java  PigmentJarMixingRecipe.java  PigmentJarSplittingRecipe.java
common/src/main/java/ky/someone/mods/gag/sound/: GAGSounds.java
common/src/main/java/ky/someone/mods/gag/tab/: GAGCreativeTabs.java
common/src/main/java/ky/someone/mods/gag/world/: GAGPointOfInterestStorage.java
common/src/main/resources/: gag.accesswidener
common/src/main/resources/assets/gag/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/gag/models/item/: pigment_jar.json  pigment_jar_filled.json
common/src/main/resources/data/gag/recipes/: pigment_jar.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ky/someone/mods/gag/forge/: GAGForge.java
src/main/java/ky/someone/mods/gag/: GAG.java  GAGRegistry.java  GAGUtil.java
src/main/java/ky/someone/mods/gag/block/: BlockRegistry.java  NoSolicitorsSign.java
src/main/java/ky/someone/mods/gag/client/: GAGClient.java  GAGClientEvents.java
src/main/java/ky/someone/mods/gag/client/screen/: LabelingMenuScreen.java
src/main/java/ky/someone/mods/gag/command/: GAGCommands.java
src/main/java/ky/someone/mods/gag/config/: GAGClientConfig.java  GAGConfig.java  GAGConfigOld.java  SyncModConfigTask.java  TargetFilter.java
src/main/java/ky/someone/mods/gag/data/: GAGBlockModelProvider.java  GAGData.java  GAGItemModelProvider.java  GAGLangProvider.java  GAGRecipesProvider.java
src/main/java/ky/someone/mods/gag/data/loot/: GAGBlockLoot.java  GAGLootTableProvider.java
src/main/java/ky/someone/mods/gag/effect/: EffectRegistry.java  RepellingEffect.java
src/main/java/ky/someone/mods/gag/entity/: EntityTypeRegistry.java  FishingDynamiteEntity.java  MiningDynamiteEntity.java  TimeAcceleratorEntity.java
src/main/java/ky/someone/mods/gag/integration/emi/: EmiPigmentJarFromDyeRecipe.java  EmiPigmentJarMixingRecipe.java  EmiPigmentJarSplittingRecipe.java  GAGEmiPlugin.java
src/main/java/ky/someone/mods/gag/item/: DynamiteItem.java  EnergizedHearthstoneItem.java  EscapeRopeItem.java  GAGItem.java  HearthstoneItem.java  ItemRegistry.java  ItemWithSubsets.java  LabelingToolItem.java  PigmentJarItem.java  RepellingItem.java  TemporalPouchItem.java  TimeSandItem.java
src/main/java/ky/someone/mods/gag/item/data/: DataComponentRegistry.java  Pigment.java  TeleportPos.java
src/main/java/ky/someone/mods/gag/menu/: BasicMenu.java  LabelingMenu.java  MenuTypeRegistry.java
src/main/java/ky/someone/mods/gag/misc/: Pigment.java  TeleportPos.java
src/main/java/ky/someone/mods/gag/mixin/: WanderingTraderSpawnerMixin.java
src/main/java/ky/someone/mods/gag/network/: FishsplosionPacket.java  FishsplosionPayload.java  GAGConfigPhase.java  GAGNetwork.java  LabelerTryRenamePacket.java  PayloadWithHandler.java  RenameItemPayload.java  ServerConfigPayload.java  ServerConfigSyncPacket.java
src/main/java/ky/someone/mods/gag/particle/: ParticleTypeRegistry.java
src/main/java/ky/someone/mods/gag/recipe/: GAGRecipeSerializers.java
src/main/java/ky/someone/mods/gag/recipe/pigment/: PigmentJarFromDyeRecipe.java  PigmentJarLeatherDyingRecipe.java  PigmentJarMixingRecipe.java  PigmentJarSplittingRecipe.java
src/main/java/ky/someone/mods/gag/sound/: GAGSounds.java
src/main/java/ky/someone/mods/gag/tab/: GAGCreativeTabs.java
src/main/java/ky/someone/mods/gag/world/: GAGPointOfInterestStorage.java
src/main/resources/: gag.accesswidener
src/main/resources/assets/gag/: sounds.json
src/main/resources/assets/gag/lang/: en_us.json
src/main/resources/assets/gag/models/block/: no_solicitors.json
