org.gradle.jvmargs=-Xmx3G
loom.platform=neoforge
minecraft_version=1.21.1
maven_group=ky.someone.mods
archives_base_name=gag
mod_version=5.0.0
mod_name=GAG
mod_id=gag
curseforge_id=694962
artifact_type=release
architectury_version=13.0.6
emi_version=1.1.12+1.21
neoforge_version=21.1.21
parchment_version=2024.07.28
org.gradle.configuration-cache=true