org.gradle.jvmargs=-Xmx3G

loom.platform=neoforge

minecraft_version=1.20.4

maven_group=ky.someone.mods
archives_base_name=gag
mod_version=4.0.1b
mod_name=GAG
mod_id=gag

curseforge_id=694962
artifact_type=release

architectury_version=11.1.17
rei_version=14.0.688
neoforge_version=20.4.234
config_version=2004.2.2
