org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2

maven_group=ky.someone.mods
archives_base_name=gag
mod_version=2.0.0
mod_name=GAG
mod_id=gag

curseforge_id=694962
artifact_type=release

architectury_version=6.4.62

ftb_lib_version=1902.3.11-build.166

fabric_loader_version=0.14.17
fabric_api_version=0.75.1+1.19.2

rei_version=9.1.591

forge_version=43.2.6
