org.gradle.jvmargs=-Xmx3G
loom.platform=neoforge
minecraft_version=1.21
maven_group=ky.someone.mods
archives_base_name=gag
mod_version=4.0.1
mod_name=GAG
mod_id=gag
curseforge_id=694962
artifact_type=release
architectury_version=13.0.6
rei_version=16.0.744
config_version=2100.1.4
neoforge_version=21.0.143
parchment_version=2024.07.07
org.gradle.configuration-cache=true