org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

maven_group=ky.someone.mods
archives_base_name=gag
mod_version=1.2.1
mod_name=GAG
mod_id=gag

curseforge_id=694962
artifact_type=release

architectury_version=4.10.88

ftb_lib_version=1802.3.9-build.167

fabric_loader_version=0.14.12
fabric_api_version=0.67.0+1.18.2

rei_version=8.3.583

forge_version=40.1.92
