org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

maven_group=ky.someone.mods
archives_base_name=gag
mod_version=3.0.0
mod_name=GAG
mod_id=gag

curseforge_id=694962
artifact_type=release

architectury_version=9.1.12

ftb_lib_version=2001.1.2

fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1

rei_version=12.0.634

forge_version=47.1.3
