pluginManagement {
	repositories {
		mavenLocal()
		gradlePluginPortal()
		maven { url = 'https://maven.neoforged.net/releases' }
	}

	plugins {
		// latest @ https://projects.neoforged.net/neoforged/ModDevGradle
		id 'net.neoforged.moddev' version '2.0.16-beta'
		id 'net.neoforged.moddev.repositories' version '2.0.16-beta'
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = "gag"